{
  "name": "webdriverio-new",
  "version": "1.0.0",
  "description": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanurrra/webdriverio-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanurrra/webdriverio-template/issues"
  },
  "homepage": "https://github.com/tanurrra/webdriverio-template#readme",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.4.2",
    "@wdio/appium-service": "^7.5.0",
    "@wdio/cucumber-framework": "^7.5.1",
    "@wdio/firefox-profile-service": "^7.4.2",
    "@wdio/local-runner": "^7.5.1",
    "@wdio/selenium-standalone-service": "^7.5.0",
    "@wdio/spec-reporter": "^7.4.3",
    "wdio-docker-service": "^3.1.2",
    "wdio-image-comparison-service": "^2.3.0",
    "webdriverio": "^7.5.1"
  },
  "dependencies": {
    "@wdio/cli": "^7.5.1"
  }
}
